{
	"main": "app/main.html",
	"name": "yunqi-desktop",
	"description": "yunqi for desktop by node-webkit",
	"version": "0.1.0",
	"keywords": [ "yunqi", "node-webkit" ],
	"window": {
		"title": "孕期提醒",
		"icon": "",
		"toolbar": true,
		"frame": false,
		"width": 740,
		"height": 517,
		"position": "center",
        "resizable": false
		},
	"webkit": {
		"plugin": true
	}
}